<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">CheckYourself</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p> Umrljivost prebivalstva v Sloveniji močno niha od regije do regije, zato sem se odločil da pripravim aplikacijo, ki bi lahko iskala vzrok za le-to. Zanimalo me je, če se lahko opazi korelacija med vitalnimi znaki 
            človeka ter regijo, v kateri živi. Uporabnik zato poleg osnovnih podatkov vpiše tudi ime regije, v kateri živi, v aplikacijo pa so vnešeni podatki o povprečni (letni) umrljivosti v Slovenskih regijah. Podatki so bili pridobljeni iz 
            statističnega urada Republike Slovenije za leto 2015 (podatkov za leto 2016 namreč še ni). Podatki so lahko uporabni za tako zdravnike kot tudi znanstvenike, ki bi tako imeli boljši vpogled v razlike med Slovenskimi regijami, ter bi 
            lahko npr. prilagodili infrastrukturo v korist prebivalstva.
            </p>
            <p>
            Aplikacija bi lahko prišla prav za iskanje prej omenjene korelacije, ki bi lahko npr. zdravnikom pomagala najti vzroke za slabše/boljše zdravje v nekaterih regijah. Diagnoze bi bile lahko tako prilagojene glede na 
            telesno pripravljenost pacienta in regijo v kateri prebiva.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Podatki so bili pridobljeni iz statističnega urada Republike Slovenije, in sicer iz http://www.stat.si/StatWeb/News/Index/6046. Nato sem podatke razdelil po regijah ter izračunal njihovo povprečje. Podatki sem nato vnesel v json 
              datoteko, to pa naložil k ostalim datotekam. Umrljivost po regijah je osnoven del pri iskanju povezave med regijo in telesno pripravljenostjo pacienta.
              </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
              Za master/detail sem implementiral dropdown menu, pri katerem lahko preverimo umrljivost v izbrani regiji. Tako lahko vsak uporabnik hitro preveri podatke za svojo ali pa katero drugo regijo.
              </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Na indexu sem implementiral še graf, ki primerja regije med seboj ter tako pomaga pri vizualizaciji razlik med regijami. Izbral sem preprost graf, saj podatki niso zapleteni in si tako najlažje predstavljamo različne vrednosti
              ter njihov pomen.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
